<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
                }
        .container{
            width:100%;
            height:100%;
            justify-content: center;
            display: flex;
            margin-top: 20px;
        }
        .container input[type="text"]{
            width: 300px;
            height: 50px;
            display: flex;
            border: 5px solid pink;
            margin: 12px;
            padding: 10px;
            border-radius: 20px;
        }
        .container input[type="number"]{
            width: 300px;
            height: 50px;
            display: flex;
            border: 5px solid pink;
            margin: 12px;
            padding: 10px;
            border-radius: 20px;
        }
        .container input::placeholder{
            text-align: center;
            font-weight: bolder;
        }
        .container input[type="submit"]{
            width: 100px;
            height: 50px;
            border-radius: 10px;
            /* display: flex; */
            justify-content: center;
            border: 5px solid pink;
        }
        .container input[type="reset"]{
            width: 100px;
            height: 50px;
            border-radius: 10px;
            /* display: flex; */
            justify-content: center;
            border: 5px solid pink;
        }
    </style>
</head>
<body>
    <div class="container">
    <form action="submit.php" method="post">
        <input type="text" name="firstname" placeholder="name">
        <input type="number" name="number" placeholder="number">
        <input type="number" name="OE_number" placeholder="oddeven">
        <input type="submit" value="submit">
        <input type="reset" value="cancel">
    </form>
</div>
</body>
</html>